@background:              #C06C84;
@color:                   lighten(@background, 35%);
@medium-contrasted-color: lighten(@background, 20%);

@input-background:        @color;
@input-color:             @background;

@input-background-error:  mix(@input-background, red, 75%);
@input-color-error:       mix(@input-color, red, 75%);
@link-color-error:        mix(@input-background, red, 75%);