@font-face {
  font-family: 'SourceSansPro';
  src: url('../fonts/SourceSansPro-Regular.eot');
  src: url('../fonts/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/SourceSansPro-Regular.otf.woff') format('woff'), 
       url('../fonts/SourceSansPro-Regular.ttf.woff') format('truetype'), 
       url('../fonts/SourceSansPro-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "sourceSansPro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  background-color: @background;
  color: @color;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

a {
  color: @color;
  text-decoration: none;
  transition: color .4s ease-out;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
  box-sizing: border-box;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.table-center {
  display: table;
  margin: auto;
}

.cell {
  display: table-cell;
}

.space {
  margin: 1em 0;
}

.text-large {
  font-size: 1.5em;
  margin-bottom: 0.34em;
}

.text-xlarge {
  font-size: 3em;
}

.text-uppercase {
  text-transform: uppercase;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.display-small {
  display: none;
}

.vertical-align-middle {
  vertical-align: middle;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  cursor: pointer;
  opacity: 0.5;
  transition: opacity .4s ease-out;
}

input[type="radio"]:checked + label,
input[type="radio"] + label:hover {
  opacity: 1;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="time"] {
  border: none;
  background-color: @input-background;
  color: @input-color;
  border-radius: 4px;
  text-align: center;
  width: 1.5em;
  height: 1em;
  padding: 15px;
  margin: 0px 15px;
  transition: background-color .4s ease-out,
              color .4s ease-out;
}

div.ng-invalid input {
  background-color: @input-background-error;
  color: @input-color-error;
}

div.ng-invalid a {
  color: @link-color-error;
}

.medium-contrast {
  color: @medium-contrasted-color;
}

button {
  background-color: @background;
  color: @color;
  border: 2px solid @color;
  border-radius: 4px;
  padding: 0.5em;
  margin-left: 1em;
  margin-top: 1em;
}

@media screen and (max-width: 480px) {
  .hidden-small {
    display: none;
  }
  
  .display-small {
    display: inherit;
  }
}